SECRET_KEY="kfjhslhlk8sdfa90ff3mlm4"
JWT_SECRET_KEY="fcjfnksg8wet34090wt34tu36340y9b"
MONGO_API_KEY="QHJDGci2m970JGnWKtyiUvP8qWjUZvpGK8zkEOfTklNn6IfJwkAiN9sLa1JeqWac"
MONGO_USER="test"
MONGO_PWD="Tester@12345"
GEMINI_API_KEY="AIzaSyDpwjVPon3qsKyFmc_A5uyPfTUtDcA9zB4"